[gd_scene load_steps=5 format=3 uid="uid://boboxyh602xe4"]

[ext_resource type="Texture2D" uid="uid://h2eq46xuna80" path="res://images/lapper-bggreenhill1.jpg" id="1_xmjgr"]
[ext_resource type="PackedScene" uid="uid://c1kg3gwjqhqu4" path="res://trees.tscn" id="2_61k2l"]
[ext_resource type="PackedScene" uid="uid://b1ib7qxp75odf" path="res://ground.tscn" id="4_1004q"]
[ext_resource type="PackedScene" uid="uid://b1a6b8l18u7hh" path="res://character_body_2d.tscn" id="6_8noh6"]

[node name="world" type="Node2D"]

[node name="skybox" type="Sprite2D" parent="."]
position = Vector2(593.75, 813.375)
scale = Vector2(1.20843, 1.58276)
texture = ExtResource("1_xmjgr")

[node name="trees" parent="." instance=ExtResource("2_61k2l")]

[node name="player" parent="." instance=ExtResource("6_8noh6")]
position = Vector2(127, 206)

[node name="ground" parent="." instance=ExtResource("4_1004q")]
